@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@roboto: 'Roboto', sans-serif;
@char: #3d3d3d;
@logoBlue: #2cb2ff;
@green: #76e970;

body {
    color: @char;
    -webkit-user-select: @logoBlue;  
    -moz-user-select: @logoBlue;     
    -ms-user-select: @logoBlue;      
    -o-user-select: @logoBlue;
    user-select: @logoBlue;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

*:focus {
  outline: none;
}

.logoBlue {
    color: @logoBlue;
}

.intro {

    h1 {
        text-align: center;
        margin: 30px 0;
        font-family: @roboto;
    }
    h2 {
        text-align: center;
        margin: 30px 0;
        font-family: @roboto;
    }
} 

h3.noPosts {
    color: #C5C5C5;
}

p {
    margin-bottom: 0;
    font-size: 22px;
}

#postSubmit {

    .btn {
        background-color: #fff;
        color: #555;
        border: 1px solid #ccc;
    }

    .btn-toolbar {
        margin-bottom: 10px;
    }
}

#editor {
    max-height: 250px;
    height: 250px;
    background-color: white;
    border-collapse: separate; 
    border: 1px solid rgb(204, 204, 204); 
    padding: 4px; 
    box-sizing: content-box; 
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    border-top-right-radius: 3px; border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px; border-top-left-radius: 3px;
    overflow: scroll;
    outline: none;
}

.btn {
    background: @logoBlue;
    color: #fff;
    padding: 8px 34px;
    border: 1px solid @logoBlue;
    transition: all 0.5s ease;
}

.btn:hover {
    color: @logoBlue;
    background: transparent;
}

.deletePost {
    border: none;
    background: #d43f3a;
    padding: 4px 10px;
    color: #FFF;
    border-radius: 4px;
    font-size: 12px;
    float: right;
}

.usOnlyTag {
    padding: 4px;
    background: @logoBlue;
    margin-top: 4px;
    display: inline-block;
    border-radius: 4px;
    color: #fff;
    font-size: 11px;
}

.container {
    width: 100%!important;
    padding: 0px 15px 40px 15px;
}

.nav {
    position: relative;
    top: 8px;
    padding-right: 15px;
}

.navbar-brand img {
    max-height: 34px;
}

.navbar {
    border-radius: 0;
    background-color: @char;
    padding-left: 15px;
    padding-right: 35px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: @logoBlue;
}

#postJob {
    background-color: @logoBlue;
    padding: 8px 24px;
    position: relative;
    top: 6px;
    border-radius: 4px;
    border: 1px solid @logoBlue;
    transition: all 0.5s ease;
}

#postJob:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

.editScreenLinks {
    margin-top: 10px;
    padding-left: 0;

    li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        color: #aaa!important;

        a {

            color: #aaa!important;
            border: 1px solid;
            border-radius: 4px;
            padding: 3px 8px;
            text-decoration: none;

        }
    }
}

#editor {
    overflow:scroll; 
    max-height:300px;
}

.pricing {

    p {
        font-size: 48px;
    }

    .price {
        font-size: 56px;
        font-style: italic;
        font-weight: bold;
    }
}

.searchBar {


        input[type="text"] {
            padding: 16px 12px;
        }

        input[type="submit"] {
            margin-top: -33px;
            background-color: @logoBlue;
            color: #fff;
            padding: 4px 12px;
            font-size: 16px;
            position: relative;
            z-index: 9999;
        }
}

.postBar {

    button {

        background-color: @logoBlue;
        color: #fff;
        padding: 9px 12px;
        font-size: 16px;
        transition: all 0.5s ease;
    }

    a:hover > button {
        color: @logoBlue;
        background-color: #fff;
        border: 1px solid @logoBlue;
    }
}

.posts {
    
    -webkit-animation-delay: .85s;
    -moz-animation-delay: .85s;
    -o-animation-delay: .85s;
    -ms-animation-delay: .85s;
    animation-delay: .85s;

}

.post {
        padding: 30px 0;
        /*border-bottom: 1px solid #e3e3e3;*/
    }

    /*.post:nth-child(odd) {
        background-color: #f5f5f5;
    }*/

    .jobTitle {
        font-size: 2.65rem;
        font-family: @roboto;
        font-weight: 600;

        a {

            color: @char;
            text-decoration: none;
        }
    }

    .company {
        font-family: @roboto;
        font-size: 1.75rem;
    }

    .location {
        font-family: @roboto;
        font-size: 1.25rem;
        color: #888;
    }

    .description {
        font-family: @roboto;
        font-size: 1.55rem;
    }

    .oneLiner {
        font-family: @roboto;
        font-size: 1.55rem;
        color: #888;
    }

    .createdAt {
        opacity: 0;
        color: @logoBlue;
        position: relative;
        top: -50px;
    }

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border-top: none;
}

@media (max-width: 767px) {
    .postBar {
        margin-top: 20px;
    }

    .createdAt {
        float: none!important;
        top: 0!important;
    }

    .navbar {
        padding-right: 15px;
    }

    .navbar-toggle {
        position: relative;
        top: 8px;
    }

    .fadeInLeft {
        margin-bottom: 20px;
    }
}